@require: stdjareport
@require: math

@import: ../src/arrows
@import: ../src/commands

open ArrowCommands

in

document (|
  title = {Arrow examples};
  author = {Taichi Uemura};
|) '<
  +math(${
    a \draw!(Arrow.line (|width = 0.05|)) b
  });
  +math(${
    a \draw!(Arrow.solid (|
      line-width = 0.05;
      head-size = 0.15;
      head-ext = 0.07;
    |)) b
  });
  +math(${
    a \xrightarrow!(Arrow.solid (|
      line-width = 0.05;
      head-size = 0.15;
      head-ext = 0.07;
    |)){f} b
  });
  +math(${
    a \xrightarrow!(Arrow.solid (|
      line-width = 0.05;
      head-size = 0.15;
      head-ext = 0.07;
    |)){ccccccccccccc} b
  });
  +math(${
    a \xrightarrow!(Arrow.tail (|
      line-width = 0.05;
      head-size = 0.15;
      head-ext = 0.07;
      tail-size = 0.15;
      tail-ext = 0.07;
    |)){ccccccccccccc} b
  });
  +math(${
    P \xrightarrow!(Arrow.multi-solid 17 0.15 (|
      line-width = 0.05;
      head-size = 0.15;
      head-ext = 0.15;
    |)){\text!{By Yoneda}} Q
  });
  +math(${
    a \draw?*?:!(0.75)!(Arrow.multi-line 2 0.2 (|
      width = 0.08;
    |)) b
  });
  +math(${
    X \xrightarrow!(Arrow.multi-head 2 0.15 (|
      line-width = 0.05;
      head-size = 0.15;
      head-ext = 0.07;
    |)){p} Y
  });
>

% Local Variables:
% satysfi-program-options: ("-b" "--debug-show-bbox" "--debug-show-block-bbox")
% End:
