@require: base/context
@require: base/path
@require: base/length
@require: base/list-ext
@require: base/fn
@require: base/float
@require: base/graphics

@import: types
@import: lib/point
@import: head-tail

module ArrowHead : sig

type t

val make : (arrow-body-metadata -> context -> (|
  metadata : arrow-head-metadata;
  draw : float -> graphics list;
|)) -> t
val read : arrow-body-metadata -> t -> context -> (|
  metadata : arrow-head-metadata;
  draw : float -> graphics list;
|)

val of-path : (arrow-body-metadata -> context -> (|
  metadata : arrow-head-metadata;
  path : path;
  stroke : path -> graphics;
|))-> t

val none : t
val union : t -> t -> t
val shift : bool -> float -> t ->t
val duplicate : bool -> int -> float -> t -> t

val vee : (|
  size : float;
  ext : float;
  line-width : float;
|) -> t
val multi-vee : int -> float -> (|
  size : float;
  ext : float;
  line-width : float;
|) -> t
val triangle : (|
  size : float;
  ext : float;
  line-width : float;
|) -> t

% for internal usage
val from-ht : ArrowHeadTail.t -> t
val to-ht : t -> ArrowHeadTail.t

end = struct

type ht = ArrowHeadTail.t
type t = ht

let from-ht ht = ht
let to-ht h = h
let make = ArrowHeadTail.make
let read = ArrowHeadTail.read

let none = ArrowHeadTail.none

let union = ArrowHeadTail.union

let shift keep-depth p-f head = make (fun body ctx -> (
  let h = read body head ctx in
  let m = h#metadata in
  let p = Context.get-font-size ctx *' p-f in
  let np = Length.neg p in
  (|
    metadata = (|
      m with
      length = m#length +' p;
      depth = (
        if keep-depth then m#depth
        else fun q -> m#depth q +' p
      );
    |);
    draw = fun a -> (
      h#draw a
      |> List.map (Graphics.shift Arrow-Point.(of-arg np a))
    );
  |)
))

let-rec duplicate keep-depth n p-f head =
if n <= 0 then none
else (
  let h1 = duplicate keep-depth (n - 1) p-f head in
  let h2 = shift keep-depth p-f h1 in
  union head h2
)

let of-path f = make (fun body ctx -> (
  let rec = f body ctx in
  (|
    metadata = rec#metadata;
    draw = fun a -> (
      let dx = Float.cos a in
      let dy = Float.sin a in
      let path = linear-transform-path dx (Float.neg dy) dy dx rec#path in
      [rec#stroke path]
    );
  |)
))

let vee rec = of-path (fun body ctx -> (
  let fs = Context.get-font-size ctx in
  let color = Context.get-text-color ctx in
  let d1 = List.fold-right Length.max 0pt [fs *' rec#size; body#end-right; Length.neg body#end-left] in
  let d2 = fs *' rec#ext in
  let d = d1 +' d2 in
  let nd = Length.neg d in
  let path = (
    List.fold-left (Fn.flip Path.line-to) (Path.start (nd, d)) [(0pt, 0pt); (nd, nd)]
    |> Path.terminate
  ) in
  (|
    metadata = (|
      left = nd;
      right = d;
      length = d;
      depth = Length.abs;
    |);
    path = path;
    stroke = Graphics.stroke (fs *' rec#line-width) color;
  |)
))

let multi-vee n p-f rec = duplicate true n p-f (vee rec)

let sqrt3 = Float.sqrt 3.

let triangle rec = of-path (fun body ctx -> (
  let fs = Context.get-font-size ctx in
  let color = Context.get-text-color ctx in
  let d1 = List.fold-right Length.max 0pt [fs *' rec#size; body#end-right; Length.neg body#end-left] in
  let d2 = fs *' rec#ext in
  let d = d1 +' d2 in
  let nd = Length.neg d in
  let h = d *' sqrt3 in
  let nh = Length.neg h in
  let path = (
    List.fold-left (Fn.flip Path.line-to) (Path.start (0pt, 0pt)) [(nh, d); (nh, nd)]
    |> Path.close-with-line
  ) in
  (|
    metadata = (|
      left = nd;
      right = d;
      length = h;
      depth = fun _ -> h;
    |);
    path = path;
    stroke = Graphics.stroke (fs *' rec#line-width) color;
  |)
))

end
