@require: base/float
@require: base/fn
@require: base/list-ext
@require: base/path
@require: base/graphics
@require: base/length
@require: base/context

@import: types
@import: head-tail
@import: head

module ArrowTail : sig

type t

val make : (arrow-body-metadata -> context -> (|
  metadata : arrow-tail-metadata;
  draw : float -> graphics list;
|)) -> t
val read : arrow-body-metadata -> t -> context -> (|
  metadata : arrow-tail-metadata;
  draw : float -> graphics list;
|)

val of-path : (arrow-body-metadata -> context -> (|
  metadata : arrow-tail-metadata;
  path : path;
  stroke : path -> graphics;
|)) -> t

val to-head : t -> ArrowHead.t
val from-head : ArrowHead.t -> t

val none : t
val union : t -> t -> t
val shift : bool -> float -> t -> t
val duplicate : bool -> int -> float -> t -> t

val vee : (|
  size : float;
  ext : float;
  line-width : float;
|) -> t
val multi-vee : int -> float -> (|
  size : float;
  ext : float;
  line-width : float;
|) -> t

end = struct

type ht = ArrowHeadTail.t
type t = ht

let make = ArrowHeadTail.make
let read = ArrowHeadTail.read

let none = ArrowHeadTail.none
let union = ArrowHeadTail.union

let to-head t = ArrowHead.from-ht (ArrowHeadTail.flip t)
let from-head h = ArrowHeadTail.flip (ArrowHead.to-ht h)

let shift keep-depth p-f tail = from-head (ArrowHead.shift keep-depth p-f (to-head tail))
let duplicate keep-depth n p-f tail = from-head (ArrowHead.duplicate keep-depth n p-f (to-head tail))

let of-path f = make (fun body ctx -> (
  let rec = f body ctx in
  (|
    metadata = rec#metadata;
    draw = fun a -> (
      let dx = Float.cos a in
      let dy = Float.sin a in
      let path = linear-transform-path dx (Float.neg dy) dy dx rec#path in
      [rec#stroke path]
    );
  |)
))

let vee rec = of-path (fun body ctx -> (
  let fs = Context.get-font-size ctx in
  let color = Context.get-text-color ctx in
  let d1 = List.fold-right Length.max 0pt [fs *' rec#size; body#end-right; Length.neg body#end-left] in
  let d2 = fs *' rec#ext in
  let d = d1 +' d2 in
  let nd = Length.neg d in
  let path = (
    List.fold-left (Fn.flip Path.line-to) (Path.start (0pt, d)) [(d, 0pt); (0pt, nd)]
    |> Path.terminate
  ) in
  (|
    metadata = (|
      left = nd;
      right = d;
      length = d;
      depth = fun x -> d -' (Length.abs x);
    |);
    path = path;
    stroke = Graphics.stroke (fs *' rec#line-width) color;
  |)
))

let multi-vee n p-f rec = duplicate true n p-f (vee rec)

end
